{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Shops;User Id=dduser;Password=dduser"
  },
  "InitialData": {
    "Path": "\\Files\\Site Data.xlsx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
